<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>CrowdFluttr</title>
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- MetisMenu CSS -->
        <link href="css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="css/sb-admin-2.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- DataTables CSS -->
        <link href="css/plugins/dataTables.bootstrap.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
        @font-face {
        font-family: ProximaNova;
        src: url(fonts/ProximaNovaRegular.otf);
        }
        body{
        font-family: ProximaNova;
        font-size:20px;
        }
        #crowdfluttr {
        height: 50px;
        width: 200px;
        margin-left: 8%;
        }
        #ideaContent{
        margin:20px;
        height: 200px;
        width: 200px;
        background-color: grey;
        border-radius: 10px;
        color: white;
        }
        /*
        glyphicon glyphicon-heart-empty
        glyphicon glyphicon-heart
        */
        </style>
    </head>
    <body>
        <div id="wrapper">
            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="main.html"><img id="crowdfluttr" src="images/logo_full.svg" alt="Crowdfluttr"/></a>
                </div>
                <!-- /.navbar-header -->
                <ul class="nav navbar-top-links navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-envelope fa-fw"></i>  <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-messages">
                            <li>
                                <a href="#">
                                    <div>
                                        <strong>John Smith</strong>
                                        <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                        </span>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <strong>John Smith</strong>
                                        <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                        </span>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <strong>John Smith</strong>
                                        <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                        </span>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#">
                                    <strong>Read All Messages</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-messages -->
                    </li>
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-tasks fa-fw"></i>  <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-tasks">
                            <li>
                                <a href="#">
                                    <div>
                                        <p>
                                        <strong>Task 1</strong>
                                        <span class="pull-right text-muted">40% Complete</span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                                <span class="sr-only">40% Complete (success)</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <p>
                                        <strong>Task 2</strong>
                                        <span class="pull-right text-muted">20% Complete</span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                                <span class="sr-only">20% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <p>
                                        <strong>Task 3</strong>
                                        <span class="pull-right text-muted">60% Complete</span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                <span class="sr-only">60% Complete (warning)</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <p>
                                        <strong>Task 4</strong>
                                        <span class="pull-right text-muted">80% Complete</span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                                <span class="sr-only">80% Complete (danger)</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#">
                                    <strong>See All Tasks</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-tasks -->
                    </li>
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-bell fa-fw"></i>  <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-alerts">
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-comment fa-fw"></i> New Comment
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                        <span class="pull-right text-muted small">12 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-envelope fa-fw"></i> Message Sent
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-tasks fa-fw"></i> New Task
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#">
                                    <strong>See All Alerts</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-alerts -->
                    </li>
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                    </li>
                    <li class="divider"></li>
                    <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                </li>
            </ul>
            <!-- /.dropdown-user -->
        </li>
        <!-- /.dropdown -->
    </ul>
    <!-- /.navbar-top-links -->
    <div class="navbar-default sidebar" role="navigation">
        <div id='ideaContent'>
            <h3> User Name</h3>
            <p><img src=""></p>
            <p>
            Profile Description Section - the user can describe themselves
            </p>
        </div>
        <ul>
            <li>Likes on my Ideas: 7</li>
            <li>Ideas Created: 12</li>
            <li>Shares: 11</li>
            <li>Badges: 10 Badges </li>
        </ul>
    </div>
    <!-- /.navbar-static-side -->
</nav>
<!-- Page Content -->
<div id="page-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Browse Ideas</h1>
                <ul class="nav nav-tabs" role="tablist" id="myTab">
                    <li role="presentation" class="active "><a href="#created" role="tab" data-toggle="tab">Ideas created</a></li>
                    <li role="presentation"><a href="#Likes" role="tab" data-toggle="tab">Likes<span class="badge">4</span></a></li>
                    <li role="presentation"><a href="#Comments" role="tab" data-toggle="tab">Comments<span class="badge">2</span></a></li>
                    <li role="presentation"><a href="#ideamail" role="tab" data-toggle="tab">Ideas Mail</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade in active" id="created">
                        <!--
                        <div class="row">
                            
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label for="comment">Comment:</label>
                                    <textarea class="form-control" rows="5" id="comment"></textarea>
                                    
                                    <button class="btn btn-default" type="button">Comment</button>
                                    
                                </div>
                            </div>
                        </div>-->
                        <div class="row">
                            
                            <div class="col-lg-6">
                                <h3>Ideas in total: 100</h3>
                            </div>
                        </div>
                        <!--original-->
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                    <tr>
                                        <th>Time</th>
                                        <th>Ideas</th>
                                        <th>Likes</th>
                                        <th>Sent to</th>
                                        <th>Project related</th>
                                        <!--
                                        <th>like or dislike</th>
                                        -->
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2014-10-31</td>
                                        <td>Content1</td>
                                        <td><a href="#" >20</a></td>
                                        <td><a href="#" >ipsum</a></td>
                                        <td> <button type="submit" class="btn btn-default">
                                        <span class="glyphicon glyphicon-tasks"></span></button></td>
                                        
                                    </tr>
                                    <tr>
                                        <td>2014-10-31</td>
                                        <td>Content3</td>
                                        <td><a href="#" >20</a></td>
                                        <td><a href="#" >ipsum</a></td>
                                        <td> <button type="submit" class="btn btn-default">
                                        <span class="glyphicon glyphicon-tasks"></span></button></td>
                                        
                                    </tr>
                                    <tr>
                                        <td>2014-09-31</td>
                                        <td>Content4</td>
                                        <td><a href="#" >20</a></td>
                                        <td><a href="#" >ipsum</a></td>
                                        <td> <button type="submit" class="btn btn-default">
                                        <span class="glyphicon glyphicon-tasks"></span></button></td>
                                        
                                    </tr>
                                    <tr>
                                        <td>2014-10-21</td>
                                        <td>Content2</td>
                                        <td><a href="#" >20</a></td>
                                        <td><a href="#" >ipsum</a></td>
                                        <td> <button type="submit" class="btn btn-default">
                                        <span class="glyphicon glyphicon-tasks"></span></button></td>
                                        
                                    </tr>
                                    <tr>
                                        <td>2014-10-01</td>
                                        <td>Content</td>
                                        <td><a href="#" >20</a></td>
                                        <td><a href="#" >ipsum</a></td>
                                        <td> <button type="submit" class="btn btn-default">
                                        <span class="glyphicon glyphicon-tasks"></span></button></td>
                                        
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="Likes">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="panel panel-yellow">
                                    <div class="panel-heading">
                                        My Likes
                                    </div>
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
                                        <div class="row">
                                            <div class="col-lg-10 col-lg-offset-1">
                                                <div class="table-responsive">
                                                    <table class="table table-striped">
                                                        <thead>
                                                            <tr>
                                                                <th>Time</th>
                                                                <th>Idea</th>
                                                                <th>UserName</th>
                                                                <th>Likes</th>
                                                       
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>2014-10-31</td>
                                                                
                                                                <td>Idea content</td>
                                                                <td><a href="#" >Lorem</a></td>
                                                                <td><a href="#"><span class="glyphicon glyphicon-heart-empty"></span></a></td>
                                                                
                                                            </tr>
                                                            <tr>
                                                                <td>2014-01-31</td>
                                                                
                                                                <td>Idea content</td>
                                                                <td><a href="#" >Lorem</a></td>
                                                                <td><a href="#"><span class="glyphicon glyphicon-heart"></span></a></td>
                                                                <td> </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel-footer">
                                        Panel Footer
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="panel panel-primary">
                                    <div class="panel-heading">
                                        Liked by others
                                    </div>
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
                                        <div class="row">
                                            <div class="col-lg-10 col-lg-offset-1">
                                                <div class="table-responsive">
                                                    <table class="table table-striped">
                                                        <thead>
                                                            <tr>
                                                                <th>Time</th>
                                                                <th>Idea</th>
                                                                <th>UserName</th>
                                                                <th>Likes</th>
                                                       
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>2014-10-31</td>
                                                                
                                                                <td>Idea content</td>
                                                                <td><a href="#" >Lorem</a></td>
                                                                <td><a href="#"><span class="glyphicon glyphicon-heart-empty"></span></a></td>
                                                                
                                                            </tr>
                                                            <tr>
                                                                <td>2014-01-31</td>
                                                                
                                                                <td>Idea content</td>
                                                                <td><a href="#" >Lorem</a></td>
                                                                <td><a href="#"><span class="glyphicon glyphicon-heart"></span></a></td>
                                                                <td> </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel-footer">
                                        Panel Footer
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="Comments">
                       
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="panel panel-yellow">
                                    <div class="panel-heading">
                                        My Comments
                                    </div>
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
                                        <div class="row">
                                            <div class="col-lg-10 col-lg-offset-1">
                                                <div class="table-responsive">
                                                    <table class="table table-striped">
                                                        <thead>
                                                            <tr>
                                                                <th>Time</th>
                                                                <th>Idea</th>
                                                                <th>UserName</th>
                                                                <th>Comments</th>
                                                       
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>2014-10-31</td>
                                                                
                                                                <td>Idea content</td>
                                                                <td><a href="#" >Lorem</a></td>
                                                                <td><a href="#"><span class="glyphicon glyphicon-comment"></span></a></td>
                                                                
                                                            </tr>
                                                            <tr>
                                                                <td>2014-01-31</td>
                                                                
                                                                <td>Idea content</td>
                                                                <td><a href="#" >Lorem</a></td>
                                                                <td><a href="#"><i class="fa fa-comments fa-1x"></i></a></td>
                                                                <td> </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel-footer">
                                        Panel Footer
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="panel panel-primary">
                                    <div class="panel-heading">
                                        Commented by others
                                    </div>
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
                                        <div class="row">
                                            <div class="col-lg-10 col-lg-offset-1">
                                                <div class="table-responsive">
                                                    <table class="table table-striped">
                                                        <thead>
                                                            <tr>
                                                                <th>Time</th>
                                                                <th>Idea</th>
                                                                <th>UserName</th>
                                                                <th>Comments</th>
                                                       
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>2014-10-31</td>
                                                                
                                                                <td>Idea content</td>
                                                                <td><a href="#" >Lorem</a></td>
                                                                <td><a href="ViewCommets.html"><span class="glyphicon glyphicon-comment"></span></a></td>
                                                                
                                                            </tr>
                                                            <tr>
                                                                <td>2014-01-31</td>
                                                                
                                                                <td>Idea content</td>
                                                                <td><a href="#" >Lorem</a></td>
                                                                <td><a href="ViewCommets.html"> <i class="fa fa-comments fa-1x"></i></a></td>
                                                                <td> </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel-footer">
                                        Panel Footer
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                    
                    <div role="tabpanel" class="tab-pane fade" id="ideamail">
                    <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="panel panel-yellow">
                                    <div class="panel-heading">
                                        Inbox
                                    </div>
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
                                        <div class="row">
                                            <div class="col-lg-10 col-lg-offset-1">
                                                <div class="table-responsive">
                                                    <table class="table table-striped">
                                                        <thead>
                                                            <tr>
                                                                <th>Time</th>
                                                                <th>Idea</th>
                                                                <th>UserName</th>
                                                                <th>Viewed</th>
                                                       
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>2014-10-31</td>
                                                                
                                                                <td>Idea content</td>
                                                                <td><a href="#" >Lorem</a></td>
                                                                <td><a href="#"><span class="glyphicon glyphicon-ok"></span></a></td>
                                                                
                                                            </tr>
                                                            <tr>
                                                                <td>2014-01-31</td>
                                                                
                                                                <td>Idea content</td>
                                                                <td><a href="#" >Lorem</a></td>
                                                                <td><a href="#"><span class="glyphicon glyphicon-remove"></span></a></td>
                                                                <td> </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel-footer">
                                        Panel Footer
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="panel panel-primary">
                                    <div class="panel-heading">
                                        Outbox
                                    </div>
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
                                        <div class="row">
                                            <div class="col-lg-10 col-lg-offset-1">
                                                <div class="table-responsive">
                                                    <table class="table table-striped">
                                                        <thead>
                                                            <tr>
                                                                <th>Time</th>
                                                                <th>Idea</th>
                                                                <th>UserName</th>
                                                                <th>Viewed</th>
                                                       
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                              <tr>
                                                                <td>2014-10-31</td>
                                                                
                                                                <td>Idea content</td>
                                                                <td><a href="#" >Lorem</a></td>
                                                                <td><a href="#"><span class="glyphicon glyphicon-ok"></span></a></td>
                                                                
                                                            </tr>
                                                            <tr>
                                                                <td>2014-01-31</td>
                                                                
                                                                <td>Idea content</td>
                                                                <td><a href="#" >Lorem</a></td>
                                                                <td><a href="#"><span class="glyphicon glyphicon-remove"></span></a></td>
                                                                <td> </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel-footer">
                                        Panel Footer
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                     
                    </div>
                </div>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
</div>
<!-- /#page-wrapper -->
</div>
<!-- /#wrapper -->
<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- Metis Menu Plugin JavaScript -->
<script src="js/plugins/metisMenu/metisMenu.min.js"></script>
<!-- Custom Theme JavaScript -->
<script src="js/sb-admin-2.js"></script>
<!-- DataTables JavaScript -->
<script src="js/plugins/dataTables/jquery.dataTables.js"></script>
<script src="js/plugins/dataTables/dataTables.bootstrap.js"></script>
<!-- Page-Level Demo Scripts - Tables - Use for reference -->
<script>
$(document).ready(function() {
$('#dataTables-example').dataTable();
});
</script>
</body>
</html>