<html>
<head>
	<meta name="description" content="Crowdflutr" />
	<meta name="keywords"  content="Crowdfluttr,Social-Working" />
	<meta name="Resource-type" content="Document" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link rel="shortcut icon" href="images/logosm.png">
	<link type='text/css' rel='stylesheet' href='css/style.css' />
	<title>CrowdFluttr</title>


	<link rel="stylesheet" type="text/css" href="js/fullPage/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="js/fullPage/examples/examples.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/signin.css" />


	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>
	<script src="https://cdn.firebase.com/js/client/2.0.2/firebase.js"></script>
	<script src="https://cdn.firebase.com/libs/angularfire/0.8.2/angularfire.min.js"></script>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/fullPage/jquery.fullPage.js"></script>
	

	<script src="js/ng-app.js"></script>
	<script src="js/idea-swipe-app.js"></script>


	<script type="text/javascript">
		$(document).ready(function() {
		$('#fullpage').fullpage({
		//sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE'],Dark teal #38a9e1 Light teal #7ccced
		sectionsColor: ['#f8b040', '#7ccced', '#38a9e1'],
		anchors: ['Page1', 'Page2', 'Page3'],
		menu: '#menu',
		loopTop: true,
		loopBottom: true
		});
		});
	</script>
	<style>
		@font-face {
		font-family: ProximaNova;
		src: url(fonts/ProximaNovaRegular.otf);
		/* font-style: italic;
		*/
		}
		body{
		font-family:ProximaNova,sans-serif;
		}
		/* Style for our header texts
		* --------------------------------------- */
		h1{
		font-size: 3em;
		font-family:ProximaNova,sans-serif;
		/*Proxima Nova*/
		color: #fff;
		margin:10px;
		padding:0;
		}
		/*according to the design*/
		#title{
		text-align:left;
		font-size: 3em;
		/*24px*/
		font-weight: bold;
		}
		#content{
		font-size: 2em;
		text-align:left;
		/*16px*/
		}

		textarea {
		font-size: 40em;

		} 
	</style>
</head>


<body>

<div id="fullpage">
	<div class="section" id="section1">
		<div class="slide">
			SLIDE1
			<button type="button" id='next'>NEXT</button>
		</div>
		<div class="slide">
			SLIDE2
		</div>
	</div>

</div>

<script>

function myFunc(){
  $('#fullpage').fullpage({
        onSlideLeave: function( anchorLink, index, slideIndex, direction){
            //leaving the first slide of the 2nd Section to the right
            if(index == 1 && slideIndex == 0 && direction == 'right'){
                alert("Leaving the fist slide!!");
            }

        }
    });

}
myFunc()




$("#next").click(function(){
	$.fn.fullpage.moveSlideRight();



})



</script>


</body>





</html>